<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- viewport  页面宽度 = 设备宽度 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 980  */
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            /* width: 200px;
            height: 200px;
            background: #ff0000; */
            height: 200px;
            background: #ff0000;
            float: left;
            width:30%;
        }
        #div2{
            height: 200px;
            background: #0000ff;
            float: right;
            width:70%;
        }
        #div3{
            width: 100%;
            height: 200px;
            background: #000000;
        }
    </style>
</head>
<body>
    <!-- 移动端响应式设计
        1 百分比
        2 
    -->
    <!-- <div id="div1">

    </div>
    <div id="div2">

    </div> -->
    <div id="div3"></div>
</body>
</html>