<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            height: 50px;
            background: #0000ff;
            width:90%;
        }
        #div2{
            height: 300px;
            background: #ff0000;
            display: flex;
            flex-direction: row-reverse;
        }
        #div3{
            /* width: 100px; */
            flex:1;
            height: 200px;
            background: #0000ff;
            /* margin-right:50px; */
        }
        #div4{
            height: 200px;
            background: #00ff00;
            /* 占剩余空间的1份 */
            flex:2;
        }
    </style>
</head>
<!-- 移动段响应式
    1 百分比
    2 弹性盒模型
    3 rem 
    
-->
<body>
    <!-- <div id="div1"></div> -->
    <div id="div2">
        <div id="div3"></div>
        <div id="div4"></div>
    </div>
</body>
</html>