<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background: red;
            /* padding: 10px 20px 30px 40px; */
            /* padding: 20px 40px; */
            /* padding: 10px 20px 30px; */
            /* padding: 20px; */
            /* dotted solid dashed */
            /* border:5px dashed #000; */
            /* border-width:10px;
            border-style:solid ;
            border-color:#000; */
            /* margin:50px; */


            box-sizing: border-box;
            padding:20px;
            border:20px solid #000;
            margin:50px;

        }
        /* 标准盒模型
                标准浏览器
                width:200px 
                内容

           怪异盒模型
                ie6 以及ie6以下的浏览器不写doctype  <!DOCTYPE html> 表现成怪异
            box-sizing:border-box;(表现成怪异盒模型)

            width:200px 
            内容+padding +border
        
        */
    </style>
</head>
<body>
    <div id="div1">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</div>


</body>
</html>